<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wordCounter</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: #0067b0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
       #textbox{
        width: 99.500%;
        border-color:#0067B0 ;
        font-size: 15px;

        }
        p{
            text-align: center;
            background-color:#0067B0 ;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0;

        }
    </style>
</head>
<body>
    <h1>Word & character counter</h1>
    <textarea id="textbox"  cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> character
    </p>
    <script>
        let textbox=document.getElementById("textbox")

        textbox.addEventListener("input",function(){
            var text=this.value;
            let char=text.length;
            document.getElementById("char").innerHTML=char;


            text=text.trim();
            let words=text.split(" ");
            let cleanlist=words.filter(word => word !== '');
            document.getElementById("word").innerHTML=cleanlist.length;

        })
    </script>
</body>
</html>