<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: white;
            text-align: center;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 11px;
            margin: 0 auto;
            max-width: 911px;
            position: relative;
        }

        #content>* {
            background: #3bbced;
            padding: 31px;
        }

        header {
            grid-row: 1 / 2;
            grid-column: 1 / 13;
        }

        main {
            grid-row: 2 / 4;
            grid-column: 4 / 13;
        }

        aside {
            grid-column: 1 / 4;
        }

        nav {
            grid-column: 1 / 4;
        }

        section {
            grid-row: 4 / 6;
            grid-column: 1 / 13;
        }

        footer {
            grid-row: 6/7;
            grid-column: 1/13;
        }

        #gridPara {
            display: grid;
            position: absolute;
            top: 0;
            left: 0;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%, auto);
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 0;
            display: none;
        }

        #gridPara p {
            border: 1px solid red;
            margin: 0;
            opacity: 0.5;
        }

        input:checked+#content #gridPara {
            display: grid;
        }
    </style>
</head>

<body>
    <input type="checkbox" />
    <div id="content">
        <div id="gridPara">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <header> Header </header>
        <main> Main </main>
        <section> Section </section>
        <aside> Aside </aside>
        <nav> Nav </nav>
        <footer> Footer </footer>
    </div>
</body>

</html>