<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #fff;
            font-family: cursive;
            text-align: center;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(111px, auto);
            max-width: 955px;
            margin: 0 auto;
            border: 2px solid blueviolet;
            grid-gap: 11px;
            grid-template-areas:
                "he he he he"
                "fo fo fo fo"
                "ma ma ma ma"
                "ma ma ma ma"
                "as as na na"
                "se se se se"
                "se se se se";
        }

        @media screen and (min-width: 700px) {
            .content {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: minmax(111px, auto);
                max-width: 955px;
                margin: 0 auto;
                padding: 12px;
                background-color: rgba(169, 169, 169, 0.3);
                border: 2px solid black;
                grid-gap: 11px;
                grid-template-areas:
                    "he he he he"
                    "as as ma ma"
                    "na na ma ma"
                    "se se se se"
                    "se se se se"
                    "fo fo fo fo";
            }
        }

        .content>* {
            /* border: 2px solid red; */
            background: #33bced;
            padding: 30px;
        }

        header {
            grid-area: he;
        }

        main {
            grid-area: ma;
        }

        aside {
            grid-area: as;
        }

        section {
            grid-area: se;
        }

        nav {
            grid-area: na;
        }

        footer {
            grid-area: fo;
        }
    </style>
</head>

<body>
    <div class="content">
        <header> Header </header>
        <main> Main </main>
        <section> Section </section>
        <aside> Aside </aside>
        <nav> Nav </nav>
        <footer> Footer </footer>
    </div>
</body>

</html>