<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-size: x-large;
        }

        .content {
            line-height: 200px;
            display: grid;
            grid-gap: 11px;
            min-width: 80vw;
            /* height: auto; */
            margin: 0 auto;
            border: 2px solid red;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(111px, auto);
        }

        .content div {
            background-color: #777777;
        }

        .one {
            grid-column: 1/3;
            grid-row: 1/5;
        }

        .two {
            grid-column: 3/7;
            grid-row: 1/3;
        }

        .three {
            grid-column: 3/5;
            grid-row: 3/5;
        }

        .four {
            grid-row: 3/7;
        }

        .five {
            grid-column: 1/5;
            grid-row: 5/7;
        }

        .content {
            color: white;
            transform: translateY(+5%) rotateZ(30deg) scale(0.7);
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</body>

</html>