<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            line-height: 151px;
            text-align: center;
            box-sizing: border-box;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, minmax(151px, auto));
            grid-gap: 11px;
            max-width: 965px;
            margin: 0 auto;
            border: 10px solid green;
        }

        .content div {
            background: #3BBCED;
            padding: 31px;
            border: 5px solid red;

        }

        .content div:nth-child(even) {
            background-color: #777777;
        }

        .one {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1 / 3; */
            grid-column: span 2;
            /* column-span: 1 / 3; */
        }

        .two {
            grid-column: 3 / 7;
        }

        .three {
            /* grid-column: 1 / 4; */

            /* grid-row-start: 2;
            grid-row-end: 4;
            grid-row: 2 / 4; */
            grid-row: span 2;

            /* An example of using span function instead of specifying the start and end in numbers. HEre span means total number of columns to occupy */

            grid-column: span 3;

            /* An Example of Nested Grids */
            display: grid;

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 12px;
            /* grid-template: 1fr 1fr; */
        }

        .three p {
            border: 1px solid black;
        }

        .four {
            grid-column: 4 / 7;
            grid-row: 2 / 4;
        }

        .five {
            grid-column: 3 / 7;
            /* grid-row: ; */
        }

        .six {
            grid-column: 1 / 3;
            grid-row: 4 / 6;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">
            <p>
                1
            </p>
            <p>
                2
            </p>
            <p>
                3
            </p>
            <p>
                4
            </p>
        </div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
    </div>
</body>

</html>